<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>工业噪声科普网</title>
<style type="text/css">
.标题1 {	font-family: "微软雅黑";
	font-size: 24px;
}
.目录-今日更新-内容 {
	font-family: "华光黑体_CNKI";
	font-size: 16px;
}
边框 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
}
边框 {
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
}
.新闻标题 {
	font-family: "微软雅黑";
	font-size: 16px;
}
.大概 {
	font-family: "华光黑体_CNKI";
	font-size: 12px;
}
.来源 {
	font-family: "华光小标宋_CNKI";
	font-size: 12px;
}
标题 {
	font-family: "微软雅黑";
	font-size: 24px;
}
标题2 {
	font-family: "微软雅黑";
	font-size: 24px;
}
标题3 {
	font-family: "华光黑体_CNKI";
}
标题4 {
	font-family: "华光黑体_CNKI";
	font-size: 24px;
}
.标题5 {
	font-family: "微软雅黑";
	font-size: 24px;
	font-weight: bold;
}
.按钮 {
	background-color: #EFEFEF;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:active {
	color: #000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
</style>
</head>

<body>
<table width="1000" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="5" bgcolor="#CCCCCC">你好！欢迎来到工业噪声科普网</td>
  </tr>
  <tr>
    <td colspan="5"><img src="./logo.png" alt="" width="1000" height="204" /></td>
  </tr>
  <tr align="center" bgcolor="#CCCCCC">
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./index.html" target="new">首页</a></td>
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./articles.html">科普文章</a></td>
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./videos.html">科普视频</a></td>
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./laws.html">法律标准</a></td>
    <td width="20%" bgcolor="#999999" class="标题1"><a href="./news.html" target="new">相关新闻</a></td>
  </tr>
</table>
<table width="1000" border="0" align="center" style="border-left-color: #E0E0E0; border-bottom-color: #E0E0E0; border-right-color: #E0E0E0; border-top-color: #E0E0E0; border-left-style: solid; border-bottom-style: solid; border-right-style: solid; border-top-style: solid; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 1px; border-top-width: 0px;">
  <tr>
    <td width="383" height="-2"><span class="标题1">今日更新</span><hr color="#FF6600" /></td>
    <td colspan="2"><span class="标题1">相关新闻
      </span>      <hr color="#33FFFF" /></td>
  </tr>
  <tr>
    <td width="383" rowspan="5" valign="top" style="border-left-color: #E0E0E0; border-bottom-color: #E0E0E0; border-right-color: #E0E0E0; border-top-color: #E0E0E0; border-left-style: solid; border-bottom-style: solid; border-right-style: solid; border-top-style: solid; border-left-width: 0px; border-bottom-width: 0px; border-right-width: 1px; border-top-width: 0px;" ><p class="目录-今日更新-内容"> &nbsp;<a href="https://zhuanlan.zhihu.com/p/526114591" target="new">工作企业工作场所噪声控制标准及其测量方法 </a></p>
      <hr color="#D9D9D9" />
      <p class="目录-今日更新-内容">&nbsp;<a href="https://zhuanlan.zhihu.com/p/359503576" target="new">环保科普之工业噪音污染防治</a></p>
      <hr color="#E0E0E0" />
    <p class="目录-今日更新-内容">&nbsp;<a href="https://www.zhihu.com/question/586304346" target="new">工业噪声的分类及危害及如何进行降噪处理</a></p>
    <hr color="#E0E0E0" />
    <p class="目录-今日更新-内容">&nbsp;<a href="http://www.npc.gov.cn/zgrdw/npc/flsyywd/flwd/2002-04/17/content_292339.htm" target="new">什么是工业噪声？应该如何防治工业噪声污染？</a></p>
    <hr color="#E0E0E0" />
    <p class="目录-今日更新-内容">&nbsp;<a href="https://www.who.int/zh/news/item/02-03-2022-who-releases-new-standard-to-tackle-rising-threat-of-hearing-loss" target="new">WHO发布最新听力损失分类标准</a></p>
    <hr noshade="noshade" color="#E0E0E0" /></td>
    <td width="195" height="136"><img src="./图5.jpeg" width="188" height="136" /></td>
    <td width="481" valign="top"><h1 class="标题1"> &nbsp;&nbsp;<a href="https://www.who.int/zh/news-room/fact-sheets/detail/deafness-and-hearing-loss" target="new">耳聋和听力损失</a></h1>      
    <h1 class="标题1"><a href="https://www.who.int/zh/news-room/fact-sheets/detail/deafness-and-hearing-loss" target="new"><span class="大概">听力损失是指由各种原因造成的听觉系统受损，包括听觉神经的受损、内耳或中耳疾病、药物或化学物质的暴露、长时间暴露于高噪声环境等长期听力损失会对一个人的生活造成许多问题</span></a></h1>
    <p class="来源">来源：<a href="https://www.who.int/zh" target="new">WHO</a></p></td>
  </tr>
  <tr>
    <td height="136"><img src="./图6.png" width="188" height="136" /></td>
    <td width="312" valign="top"><h1 class="新闻标题"><span class="标题1">&nbsp;<a href="https://new.qq.com/rain/a/20230215A02WR600" target="new">&nbsp;</a></span><a href="https://new.qq.com/rain/a/20230215A02WR600" target="new"><span class="标题5">新发现！听力损失或可恢复</span></a></h1>
    <p class="大概"><a href="https://new.qq.com/rain/a/20230215A02WR600" target="new">来自美国罗切斯特大学的科学家通过小鼠研究，揭示了哺乳动物听觉毛细胞的再生机制。在不久的将来，听力损失或可逆转。</a></p>
    <p class="大概"><span class="来源">来源：<a href="https://www.zghy.org.cn/" target="new">中国科技新闻网</a></span></p></td>
  </tr>
  <tr>
    <td height="136"><img src="./图7.png" width="188" height="165" /></td>
    <td width="312" valign="top" class="标题1"><p class="标题1"><span class="标题1"><span class="标题1"><span class="标题1"><span class="新闻标题"><span class="大概"><span class="目录-今日更新-内容"><span class="标题1"><span class="标题1"><span class="标题5">&nbsp;&nbsp;<a href="http://www.news.cn/local/2021-12/25/c_1128199322.htm" target="new">建筑工地震耳鸣……噪声治理难在哪</a></span></span></span></span></span></span></span></span></span></p>
    <p class="标题1"><span class="大概"><a href="http://www.news.cn/local/2021-12/25/c_1128199322.htm" target="new">噪声治理难在哪？记</a></span><a href="http://www.news.cn/local/2021-12/25/c_1128199322.htm" target="new"><span class="标题5"><span class="大概">者调</span></span><span class="大概">查发现，针对噪声污染的问题，虽已有法可依，但由于事涉多方，至今治&ldquo;噪&rdquo;效果甚微。专家表示，彻底治理噪声，除了顶层设计，还需多方合力</span></a></p>
    <p class="标题1"><span class="来源">来源：<a href="http://www.news.cn/" target="new">新华网</a></span></p></td>
  </tr>
  <tr>
    <td height="136"><img src="./图9.jfif" width="188" height="136" /></td>
    <td width="312" valign="top" class="大概"><p class="标题5">&nbsp;<a href="https://www.chinacourt.org/article/detail/2023/05/id/7273697.shtml" target="new">&nbsp;三方联动，妥善化解电梯噪声扰民</a></p>
      <p><a href="https://www.chinacourt.org/article/detail/2023/05/id/7273697.shtml" target="new">广东省广州市海珠区一小区更换电梯后，居民本应获得满满的出行幸福感，岂料，电梯运行时电机发出的持续低频噪音，又让居民有了新烦恼。近日，广州市海珠区人民法院与广东省环境保护纠纷人民调解委员会（以下简称省环调委）、海珠区司法局运用联调联动机制，妥善化解一起电梯噪声扰民纠纷。    </a></p>
      <p><span class="来源">来源：<a href="http://rmfyb.chinacourt.org/paper/html/2023-03/05/content_226007.htm" target="new">人民法院报</a></span><br />
  </p></td>
  </tr>
  <tr>
    <td height="190" valign="top"><img src="./图8.png" width="188" height="136" /></td>
    <td width="312" valign="top"><h1 class="标题5"><a href="https://news.cnstock.com/news,yw-202301-5003250.htm" target="new">16部门发布《&ldquo;十四五&rdquo;噪声污染防治行动计划》</a></h1>
    <p class="大概"><a href="https://news.cnstock.com/news,yw-202301-5003250.htm" target="new">根据&ldquo;声十条&rdquo;，将指导地方根据国家声环境质量标准和国土空间规划以及用地现状，及时划定、调整声环境功能区。开展声环境功能区划分情况评估，2023年6月底前，直辖市、省会城市和计划单列市完成评估工作；2023年底前，其他设区的市级城市完成评估工作。</a></p>
    <p class="大概"><span class="来源">来源：<a href="https://www.cnstock.com/" target="new">上海证券报</a></span></p></td>
  </tr>
</table>
<form id="form1" name="form1" method="post" action="">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <hr width="1000" color="#66FFFF" />
<table width="1000" border="1" align="center">
  <tr>
    <td align="center" bgcolor="#CCCCCC"><p>本网站用于郑州大学毕业设计使用，不用于任何商业行为，如有侵权，请联系删除</p></td>
  </tr>
</table>
</form>
</body>
</html>
